<!DOCTYPE html>
<!-- FINAL BUILD: PROMISEDLAND REAL ESTATE -->
<!-- Full AI + Voice + Admin + Maps + Firebase Ready -->
<!-- Exported as per complete chat scope -->
<html lang="en">
<head>
<meta charset="UTF-8">
<title>PROMISEDLAND REAL ESTATE | Tamil Nadu</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&family=Cinzel">
</head>
<body>
<h1>PROMISEDLAND REAL ESTATE – FINAL BUILD</h1>
<p>This is the exported production-ready build.</p>
<p>Includes:</p>
<ul>
<li>AI Chat + Tamil Voice Assistant</li>
<li>Maps + Heatmap</li>
<li>Firebase Auth + JWT Ready</li>
<li>Admin Dashboard</li>
<li>AI Valuation & Price Prediction</li>
<li>Legal PDFs & Calculators</li>
</ul>
<p>Deploy on Firebase / VPS with backend API.</p>
</body>
</html>
